<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>canva</title>
  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table border="0" class="score">
    <tr>
      <td class="you" align="center">You</td>
      <td class="p1score" align="center">0</td>
      <td class="versus">VS</td>
      <td class="p2score" align="center">0</td>
      <td class="computer" align="center">Computer</td>
    </tr>
  </table>
<canvas class="canvas" width="300" height="300">
</canvas>
<div>
<input type="button" value="⬅ left" class="up">
<input type="button" value="right ➡" class="down">
</div>

  <!-- Project -->
  <script src="variables.js"></script>
  <script src="main.js"></script>
</body>
</html>
